In [2]:
import pandas as pd

# Q1  Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)

In [3]:
df = pd.read_csv(r'C:\E Drive\Mixed Materials\AI-ML\PGPM-GreatLakes\Labs\Assignment 3-Stats\Laliga.csv',index_col = 'Pos' )
df.replace('-','0',inplace= True)
# For verifying:
# df.where(df == '-')
# df['GamesDrawn'].unique()
df.head(10)

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

# Q2 Print all the teams which have started playing between 1930-1980. (5 points)

In [7]:
df[df['Debut'].map(lambda debut: int(debut.split('-')[0])).between(1930,1980)]['Team']

Pos
4                Valencia
6                 Sevilla
9                Zaragoza
10             Real Betis
11    Deportivo La Coruna
12             Celta Vigo
13             Valladolid
15         Sporting Gijon
16                Osasuna
17                 Malaga
18                 Oviedo
19               Mallorca
20             Las Palmas
22                Granada
23         Rayo Vallecano
24                  Elche
26               Hercules
27               Tenerife
28                 Murcia
29                 Alaves
30                Levante
31              Salamanca
32               Sabadell
33                  Cadiz
35              Castellon
38                Cordoba
40             Recreativo
41              Burgos CF
42             Pontevedra
47              Gimnastic
50               Alcoyano
51                   Jaen
53             AD Almeria
55                 Lleida
58                 Condal
59        Atletico Tetuan
60       Cultural Leonesa
Name: Team, dtype: object

In [8]:
df[(df['Debut'] >= '1930') & (df['Debut'] <= '1980')].loc[:,['Team']]

                    Team
Pos
4               Valencia
6                Sevilla
9               Zaragoza
10            Real Betis
11   Deportivo La Coruna
12            Celta Vigo
13            Valladolid
15        Sporting Gijon
16               Osasuna
17                Malaga
18                Oviedo
19              Mallorca
20            Las Palmas
22               Granada
23        Rayo Vallecano
24                 Elche
26              Hercules
27              Tenerife
28                Murcia
29                Alaves
30               Levante
31             Salamanca
32              Sabadell
33                 Cadiz
35             Castellon
38               Cordoba
40            Recreativo
41             Burgos CF
42            Pontevedra
47             Gimnastic
50              Alcoyano
51                  Jaen
53            AD Almeria
55                Lleida
58                Condal
59       Atletico Tetuan
60      Cultural Leonesa

# Q3 Print the list of teams which came Top 5 in terms of points (5 points)

In [217]:
df[(df.Points.notnull())].loc[:,['Team','Points']].head(5)

                Team Points
Pos
1        Real Madrid   4385
2          Barcelona   4262
3    Atletico Madrid   3442
4           Valencia   3386
5    Athletic Bilbao   3368

# Q4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [218]:
# Convert GoalsFor and GoalsAgainst cols as int type since they are type as object and cannot suport '/
df['GoalsFor'] = df['GoalsFor'].astype('int64')
df['GoalsAgainst'] = df['GoalsAgainst'].astype('int64')

In [219]:
# write a function for counting the goal Difference
def Goal_diff_count(x):
    for goal_diff in x:
        df['Goal_differences'] = df['GoalsFor'] - df['GoalsAgainst']

In [220]:
#Fx calling.
Goal_diff_count(df['Team'])
df.head(2)

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_differences
Pos,,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1,2807
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1,2786

In [222]:
# using same function for counting the goal Difference with max and min values for the team.
def Goal_diff_count(x):
   
        df1 =  df[['Team','Goal_differences']].groupby('Goal_differences').max()
        print (df1.head(1))
        print (df1.tail(1))

In [223]:
#calling fx for printing team values
Goal_diff_count(df['Team'])

                              Team
Goal_differences
-525              Racing Santander
                         Team
Goal_differences
2807              Real Madrid

In [224]:
df.head()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_differences
Pos,,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1,2807
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1,2786
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1,1225
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1,929
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1,931

# Q5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

In [225]:
# Convert GamesWon and GamesPlayed cols as int type since they are type as object and cannot suport '/'
df['GamesPlayed'] = df['GamesPlayed'].astype('int64')
df['GamesWon'] = df['GamesWon'].astype('int64')

#Create new col as in Question and filled with 0 values.

df['Winning Percent'] = df['GamesWon']/df ['GamesPlayed']  *100
df['Winning Percent'].fillna(0)
df.columns

Index(['Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn',
       'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up',
       'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut', 'Since/LastApp',
       'BestPosition', 'Goal_differences', 'Winning Percent'],
      dtype='object')

In [226]:
df.head()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_differences,Winning Percent
Pos,,,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,...,8,8,3,4,79,1929,1929,1,2807,59.630702
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,...,12,12,4,6,83,1929,1929,1,2786,57.241130
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,...,10,11,10,7,50,1931-32,1987-88,1,929,44.557057
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,...,10,5,8,10,49,1929,1929,1,931,43.772629

# Q6 Group teams based on their “Best position” and print the sum of their points for all positions (5 points)

In [227]:
df[['Team','Points','BestPosition']].groupby(['BestPosition','Team']).sum()

                                 Points
BestPosition Team
1            Athletic Bilbao       3368
             Atletico Madrid       3442
             Barcelona             4262
             Deportivo La Coruna   1814
             Real Betis            1884
             Real Madrid           4385
             Real Sociedad         2573
             Sevilla               2819
             Valencia              3386
2            Las Palmas            1020
             Racing Santander      1416
             Sporting Gijon        1389
             Villarreal             970
             Zaragoza              2109
3            Arenas                 107
             Espanyol              2792
             Mallorca              1148
             Oviedo                1174
4            Castellon              285
             Celta Vigo            1789
             Malaga                1314
             Osasuna               1351
             Sabadell               353
             Valladolid            1471
5            Cordoba                230
             Elche                  606
             Hercules               538
             Tenerife               510
6            Alaves                 421
             Getafe                 553
...                                 ...
             Levante                416
             Real Union              56
7            Albacete               277
             Gimnastic               91
             Logrones               293
             Pontevedra             150
             Salamanca              375
8            Almeria                242
             Europa                  42
             Rayo Vallecano         662
             Recreativo             188
9            Girona                   0
             Real Burgos             96
10           AD Almeria              52
             Alcoyano                76
             Compostela             190
             Eibar                  132
11           Murcia                 445
12           Burgos CF              168
             Cadiz                  343
14           Jaen                    71
15           Cultural Leonesa        14
16           Atletico Tetuan         19
             Condal                  22
             Lleida                  40
17           Extremadura             83
             Leganes                 35
             Numancia               148
19           Merida                  81
20           Xerez                   34

[61 rows x 1 columns]